<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Book My Hostel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li> -->
        </ul>
        <span class="navbar-text">
          
            {% if request.user.is_authenticated %}
            <div style="display: flex;">
            <div style="padding: 5px;"><a class="nav-link" href="{% url 'password_change' %}">Change Password</a></div>
            <div style="padding: 5px;"><a class="nav-link" href="{% url 'logout' %}">Logout</a></div>
            </div>
            {%else%}
            <div style="padding: 5px;"><a class="nav-link" href="/login">Login</a></div>
            {% endif %}
            
        </span>
      </div>
    </div>
  </nav>
